<?xml version="1.0"?>
<project name="M.U.L.E" default="info">

    <property file="build.properties" />
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>

    <path id="build.classpath">
        <pathelement path="${build.dir}"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${src.dir}/main/java/mule/view">
            <include name="*.fxml"/>
        </fileset>
    </path>

    <target name="info">
        <echo>Hello World - Welcome to M.U.L.E! You are on version ${version}</echo>
    </target>

    <target name="build" description="Compile main source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.8" target="1.8" debug="true" includeAntRuntime="false"
            deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="build.classpath"/>
        </javac>

        <copy todir="${build.dir}/mule/view">
            <fileset dir="${src.dir}/main/java/mule/view"/>
        </copy>
    </target>

    <target name="jar" description="Create jar file for main application">
        <manifestclasspath property="jar.classpath" jarfile="mule.jar">
            <classpath refid="build.classpath"/>
        </manifestclasspath>
        <jar destfile="mule.jar" basedir="${build.dir}">

            <manifest>
                <attribute name="Main-Class" value="mule.Main"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>

        </jar>
    </target>

    <target name="build-jar" description="Build and create jar">
        <antcall target="build" />
        <antcall target="jar" />
    </target>

    <target name="run">
        <java jar="mule.jar" fork="true"/>
    </target>

    <target name="clean" description="Clean output directories">
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
                <include name="**/*.fxml"/>
                <include name="**/*.jpg"/>
            </fileset>
        </delete>
    </target>

</project>
