<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mule.LoadGameController">
   <children>
      <Label text="Select Game" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="50.0" />
         </StackPane.margin>
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ListView fx:id="savesListView" maxHeight="300.0" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets />
         </StackPane.margin></ListView>
      <Button maxWidth="88.0" mnemonicParsing="false" onAction="#loadGame" text="Load Game" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="50.0" left="150.0" />
         </StackPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#goBack" prefWidth="88.0" text="Back" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="50.0" right="150.0" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
