<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mule.MapController">
   <children>
      <Canvas fx:id="mapParent" height="375.0" width="675.0">
         <StackPane.margin>
            <Insets bottom="75.0" />
         </StackPane.margin></Canvas>
      <ToolBar fx:id="infoBar" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="BOTTOM_CENTER">
        <items>
            <Label prefWidth="75.0" text="Player 1:" />
            <Label prefWidth="75.0" text="Player 2:" />
            <Label prefWidth="75.0" text="Player 3:" />
            <Label prefWidth="75.0" text="Player 4:" />
            <Separator orientation="VERTICAL" prefHeight="25.0" />
            <Label fx:id="mapText" prefHeight="15.0" prefWidth="175.0" text="New Turn" />
            <Separator orientation="VERTICAL" prefHeight="25.0" />
            <Label fx:id="timerLabel" prefWidth="75.0" text="Time Left: " />
        </items>
      </ToolBar>
      <MenuBar fx:id="menuBar" minHeight="30.0" StackPane.alignment="TOP_CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Player 1">
              <items>
                <MenuItem mnemonicParsing="false" text="Money" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Player 2">
              <items>
                <MenuItem mnemonicParsing="false" text="Money" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Player 3">
              <items>
                <MenuItem mnemonicParsing="false" text="Money" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Player 4">
              <items>
                <MenuItem mnemonicParsing="false" text="Money" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
   <opaqueInsets>
      <Insets bottom="25.0" />
   </opaqueInsets>
</StackPane>
