<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mule.TownController">
   <children>
      <Canvas fx:id="townParent" height="375.0" width="675.0" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets bottom="75.0" />
         </StackPane.margin>
      </Canvas>
      <MenuBar fx:id="menuBar" minHeight="30.0" StackPane.alignment="TOP_CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Player 1">
               <items>
                  <MenuItem mnemonicParsing="false" text="Money" />
                  <MenuItem mnemonicParsing="false" text="Energy" />
                  <MenuItem mnemonicParsing="false" text="Food" />
                  <MenuItem mnemonicParsing="false" text="Smithore" />
                  <MenuItem mnemonicParsing="false" text="Score" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Player 2">
               <items>
                  <MenuItem mnemonicParsing="false" text="Money" />
                  <MenuItem mnemonicParsing="false" text="Energy" />
                  <MenuItem mnemonicParsing="false" text="Food" />
                  <MenuItem mnemonicParsing="false" text="Smithore" />
                  <MenuItem mnemonicParsing="false" text="Score" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Player 3">
               <items>
                  <MenuItem mnemonicParsing="false" text="Money" />
                  <MenuItem mnemonicParsing="false" text="Energy" />
                  <MenuItem mnemonicParsing="false" text="Food" />
                  <MenuItem mnemonicParsing="false" text="Smithore" />
                  <MenuItem mnemonicParsing="false" text="Score" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Player 4">
               <items>
                  <MenuItem mnemonicParsing="false" text="Money" />
                  <MenuItem mnemonicParsing="false" text="Energy" />
                  <MenuItem mnemonicParsing="false" text="Food" />
                  <MenuItem mnemonicParsing="false" text="Smithore" />
                  <MenuItem mnemonicParsing="false" text="Score" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Timer">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TextArea fx:id="displayText" maxHeight="100.0" maxWidth="675.0" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="BOTTOM_CENTER" />
   </children>
</StackPane>
