<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m3.M3Controller">
   <children>
      <ChoiceBox layoutX="225.0" layoutY="97.0" prefWidth="150.0" />
      <ColorPicker layoutX="440.0" layoutY="97.0" />
      <TextField layoutX="29.0" layoutY="97.0" promptText="Name" />
      <TextField layoutX="29.0" layoutY="138.0" promptText="Name" />
      <TextField layoutX="29.0" layoutY="177.0" promptText="Name" />
      <TextField layoutX="29.0" layoutY="214.0" promptText="Name" />
      <ChoiceBox layoutX="225.0" layoutY="138.0" prefWidth="150.0" />
      <ChoiceBox layoutX="225.0" layoutY="177.0" prefWidth="150.0" />
      <ChoiceBox layoutX="225.0" layoutY="214.0" prefWidth="150.0" />
      <ColorPicker layoutX="440.0" layoutY="138.0" />
      <ColorPicker layoutX="440.0" layoutY="177.0" />
      <ColorPicker layoutX="440.0" layoutY="214.0" />
      <Button fx:id="toPlaceholderButton" alignment="CENTER" cancelButton="true" layoutX="264.0" layoutY="321.0" mnemonicParsing="false" onAction="#toPlaceholder" text="Continue" />
      <Label layoutX="209.0" layoutY="32.0" text="Player Selection Screen">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="71.0" text="Player Name" />
      <Label layoutX="284.0" layoutY="71.0" text="Race" />
      <Label layoutX="492.0" layoutY="71.0" text="Color" />
   </children>
</AnchorPane>
